<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
	<title>Bootstrap Grids and Components</title>

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./styles/index.css">

</head>
<body>

	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Carlo San Jose</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Project</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tools</a>
				</li>
			</ul>
			
		</div>
	</nav>
	<!-- end of navbar -->

	<div class="container-fluid">
		<div class="row">
			<div class="accordion col-xl-2 d-none d-xl-block p-0" id="accordionExample">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Services
							</button>
						</h2>
					</div>

					<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">Frontend Design</a>
								</li>
								<li>
									<a href="">Backend Server</a>
								</li>
								<li>
									<a href="">Full-Stack Development</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Projects
							</button>
						</h2>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">HTML</a>
								</li>
								<li>
									<a href="">Bootstrap</a>
								</li>
								<li>
									<a href="">Node JS Server</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Tools
							</button>
						</h2>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">Core Tools</a>
								</li>
								<li>
									<a href="">Other Tools</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-10 col-lg-12 text-center   text-white p-0">
				<div class="bg-dark p-5">
					<!-- Start of Content -->
					<img class="img-fluid" src="https://cdn.icon-icons.com/icons2/2643/PNG/512/male_boy_person_people_avatar_icon_159358.png" alt="profile"><!-- profile picture -->
					<h2>Carlo San Jose</h2>
					<h3>Full-Stack Developer</h3>
					<p class="mx-5 pt-5"><!-- about yourself -->
						A Simple man with hobbies of watching anime, reading manga, jogging, cycling, hiking, and swimming.
					</p>
				</div>
				<!-- Carosel -->
				<div class="bg-dark p-5">
					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner  ">
							<div class="carousel-item active">
								<img  src="https://hdwallpaperim.com/wp-content/uploads/2017/09/17/59559-Simon-Tengen_Toppa_Gurren_Lagann-748x468.jpg" class="d-block w-50 img-fluid mx-auto" alt="Simon">
								<div class="carousel-caption d-none d-md-block text-light">
									<h5 class="text-dark">Gurren Lagann</h5>
									<p class="text-dark">My First favorite anime</p>
								</div>
							</div>
							<div class="carousel-item">
								<img  src="https://static2.srcdn.com/wordpress/wp-content/uploads/2017/03/Sword-Art-Online-2.jpg" class="d-block w-50 img-fluid mx-auto" alt="Sword-Art-Online-2">
								<div class="carousel-caption d-none d-md-block">
									<h5 class="text-dark">Sword Art Online</h5>
									<p class="text-dark">My Second favorite anime</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2020/02/No-Game-No-Life-Sora-and-Shiro.jpg" class="d-block w-50 img-fluid mx-auto" alt="No-Game-No-Life-Sora-and-Shiro">
								<div class="carousel-caption d-none d-md-block">
									<h5 class="text-dark">No Game No Life</h5>
									<p class="text-dark">My Third favorite anime</p>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<!-- End of carosel -->
				<!-- Other Project -->
				<div class="bg-secondary pb-5 text-light">
					<h3 class="py-5 " >Other Project</h3>
					<div class="row ">

						<div class="col-12 col-md-3 bg-dark p-3 m-2 mx-auto">
							<img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="html">
							<h5 class="mt-3 text-center">HTML</h5>
							<h6 class="text-center text-muted">Programming Basic</h6>

							<p class="text-center">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<a href="...">
								<p class="text-primary">Link to project</p>
							</a>
						</div>
						<div class="col-12 col-md-3 bg-dark p-3 m-2 mx-auto">
							<img class="img-fluid" src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" alt="bootstrap">
							<h5 class="mt-3 text-center">Bootstrap</h5>
							<h6 class="text-center text-muted">Rapid Prototyping</h6>
							<p class="text-center">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<a href="...">
								<p class="text-primary">Link to project</p>
							</a>
						</div>
						<div class="col-12 col-md-3 bg-dark p-3 m-2 mx-auto">
							<img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="node-js-server">
							<h5 class="mt-3 text-center">Node JS Server</h5>
							<h6 class="text-center text-muted">Backend Basics</h6>
							<p class="text-center">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<a href="...">
								<p class="text-primary">Link to project</p>
							</a>
						</div>
					</div>
				</div>
				<!-- End of other project -->
				<!-- Form -->
				<div class="bg-dark p-5">
					<div class="row">
						<form class="bg-primary p-3 mx-auto" style="width:25rem">
							<div class="form-group">
								<label for="exampleFormControlInput1">Name</label>
								<input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
							</div>
							<div class="form-group">
								<label for="exampleFormControlInput1">Email address</label>
								<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
							</div>
							<div class="form-group">
								<label for="exampleFormControlInput1">Contact Number</label>
								<input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+63 900 000 0000">
							</div>
							<div class="form-group">
								<label for="exampleFormControlSelect1">Concern</label>
								<select class="form-control" id="exampleFormControlSelect1">
									<option>Quatation</option>
									<option>Query</option>
									<option>Question</option>

								</select>
							</div>

							<div class="form-group">
								<label for="exampleFormControlTextarea1">Message</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
							</div>
							<button type="button" class="btn btn-dark">Send Email</button>
						</form>
					</div>
				</div>
				<!-- End of form -->
				<!-- End of Content -->
				
			</div>



		</div>
		
		
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>